import styled from 'styled-components';

export const Users = styled.div`
width: 100%vw`

export const CardBase = styled.div`
border: 2px solid black;
border-radius: 4px;
margin:20px;
background-color: #4b4b4b;
// width: 50%vw;
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;
padding: 20px;
box-shadow: 3px 5px 5px #264a5a;
`


export const Img = styled.img`
box-shadow: 3px 5px 5px #264a5a;
border-radius: 4px;
align-items: center;
width: 200px;
`

export const PageDiv = styled.div`
display:flex;
flex-direction: row;
flex-wrap: wrap;
width: 1020px;
justify-content: space-evenly;
align-items: center;
`


export const Button = styled.button`
color: #000000;
background-color: #bdbdbd;
padding: 5px;
border-radius: 4px;
width: 10rem;
font-family: "Chilanka";
font-weight: bolder;
font-size: 1.20rem;
margin: 10px;
box-shadow: 3px 5px 5px #264a5a;
`
;

export const CardFooter = styled.div`
box-shadow: 3px 5px 5px #264a5a;
border-radius: 4px;
text-align: center;
width: 200px;
margin: 20px;
background-color: #b269c5;`

export const H1 = styled.h1`
font-family: "Chilanka";
font-size: 1.25rem;`

export const H2 = styled.h1`
font-family: "Pacifico";
font-size: 2.25rem;`

export const AppHeader = styled.div`
background-color: #bdbdbd;
color: #000000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);`

  export const CardLindsey = styled.div`
  border: 2px solid black;
  border-radius: 4px;
  margin:20px;
  background-color: #4b4b4b;
  // width: 50%vw;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  box-shadow: 3px 5px 5px #264a5a;
  `